plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.team6'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  	runtimeOnly 'org.hsqldb:hsqldb'
  	implementation group: 'com.auth0', name: 'java-jwt', version:'3.8.1'
  	
	
}
